<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Table-of-contents'/>
        <page name='Creating-and-Starting-Threads'/>
        <page name='Quality-of-service'/>
        <page name='Synchronization'/>
        <page name='Recursive-lock'/>
        <page name='Condition'/>
        <page name='Read-write-lock'/>
        <page name='Spin-lock'/>
    </pages>
</playground>