<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Table-of-contents'/>
        <page name='Creating-and-Starting-Threads'/>
        <page name='Quality-of-service'/>
        <page name='Synchronization'/>
        <page name='Recursive-lock'/>
        <page name='Condition'/>
        <page name='Read-write-lock'/>
        <page name='Spin-lock'/>
        <page name='Synchronized'/>
        <page name='Atomic-operations'/>
        <page name='Queues'/>
        <page name='Methods'/>
        <page name='ConcurrentPerform'/>
        <page name='WorkItem'/>
        <page name='Semaphore'/>
        <page name='DispatchGroup'/>
        <page name='DispatchBarrier'/>
        <page name='DispatchSource'/>
        <page name='Operation'/>
    </pages>
</playground>